# RvrAndJc

./: .directory  README.md
app/: build.gradle
app/src/androidTest/java/com/example/rvrandjc/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/hashik/rvrandjc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rvrandjc/: MainActivity.java
app/src/main/java/com/example/rvrandjc/Adapters/: MainFragmentAdapter.java
app/src/main/java/com/example/rvrandjc/View/: AboutFragment.java  MainActivity.java  NotificationFragment.java  SettingsFragment.java  SignInFragment.java
app/src/main/java/com/example/rvrandjc/ViewModel/: NotificationViewModel.java
app/src/main/java/com/example/rvrandjc/adapters/: MainFragmentAdapter.java
app/src/main/java/com/example/rvrandjc/models/: Constants.java  MyNotificationManager.java
app/src/main/java/com/example/rvrandjc/viewmodels/: NotificationViewModel.java
app/src/main/java/com/example/rvrandjc/views/: AboutFragment.java  MainActivity.java  NotificationFragment.java  SettingsFragment.java  SignInFragment.java
app/src/main/java/com/hashik/rvrandjc/adapters/: AttendanceReportAdapter.java  InternalMarksAdapter.java  MainFragmentAdapter.java  SemesterAdapter.java  SemesterGradesAdapter.java
app/src/main/java/com/hashik/rvrandjc/models/: Constants.java  GlobalApplication.java  MyAnimation.java  MyNotificationManager.java  NotificationSubscriptionManager.java  RootFragmentManager.java
app/src/main/java/com/hashik/rvrandjc/models/JSONDataModels/: Attendance.java  Attendancereport.java  Data.java  Internalmarks.java  JSONData.java  Overview.java  Semester.java  Subjects.java  User.java  UserData.java
app/src/main/java/com/hashik/rvrandjc/repositories/: UserRepository.java
app/src/main/java/com/hashik/rvrandjc/services/: ConnectivityInterceptor.java  LoginService.java  MyFirebaseMessagingService.java  ServiceGenerator.java
app/src/main/java/com/hashik/rvrandjc/viewmodels/: NotificationViewModel.java  SignInViewModel.java
app/src/main/java/com/hashik/rvrandjc/views/: AboutFragment.java  AttendanceReportFragment.java  InternalMarksFragment.java  MainActivity.java  NotificationFragment.java  RootHomeFragment.java  SemesterGradesFragment.java  SettingsFragment.java  SignInFragment.java  UserMainPageFragment.java
app/src/main/res/anim/: frag_exit_slide.xml
app/src/main/res/drawable/: error_icon.xml  ic_about.xml  ic_grade.xml  ic_guide.xml  ic_home.xml  ic_locked.xml  ic_logout.xml  ic_notes.xml  ic_notifications.xml  ic_sem_grade.xml  ic_setting.xml  ic_user_symbol.xml  ic_userattribute.xml  login_button.xml  try_again_button.xml
app/src/main/res/layout/: activity_main.xml  adapter_card.xml  error_dialog.xml  fragment_about.xml  fragment_attendance_report.xml  fragment_internal_marks.xml  fragment_root_home.xml  fragment_semester_grades.xml  fragment_sign_in.xml  fragment_user_main_page.xml  notification_fragment.xml  semester_card.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/rvrandjc/: ExampleUnitTest.java
app/src/test/java/com/hashik/rvrandjc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
