<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="Notification Preferences"/>

    <ListPreference
        android:defaultValue="1"
        android:entries="@array/not_pref"
        android:entryValues="@array/not_pref"
        android:key="not_category"
        android:title="Notification Category"
        android:summary="Choose the channel you wish to receive notifications from" />

    <SwitchPreference
        android:title="App Notifications"
        android:key="on_off_not"
        android:summary="Turn on/off app notifications entirely"/>

    <PreferenceCategory
        android:title="App"/>

    <SwitchPreference
        android:title="App Theme"
        android:summary="Dark theme on/off"
        android:enabled="false"/>
</PreferenceScreen>